PORT=5001

MONGODB_URI=mongodb://localhost:27017/iot-users

GOOGLE_CLIENT_ID=876851119423-c3s71f110s36eqsh29d6l6e6jfpinla2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:5001/auth/v1/google/redirect

SESSION_SECRET=e3c0cf36-53fd-11ee-8c99-0242ac120002
SESSION_MAX_AGE=3600000

CLIENT_LOCATION=http://localhost:3000